<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.yellowfire</groupId>
        <artifactId>carat-parent</artifactId>
        <version>0.1.4</version>
    </parent>

    <artifactId>carat</artifactId>
    <packaging>war</packaging>
    <version>0.1.3</version>

    <name>Carat</name>
    <description>The measure of performance</description>
    <url>http://www.yellowfire.co.za</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.metrics.version>3.0.0</dependency.metrics.version>
        <dependency.jdbi.version>2.49</dependency.jdbi.version>
        <dependency.postgres.version>9.1-901.jdbc4</dependency.postgres.version>
        <oracleMiddlewareHome>C:/SDE/servers/wls12120</oracleMiddlewareHome>
        <oracleServerUrl>t3://localhost:7001</oracleServerUrl>
        <!--oracleUserName and oraclePassword specified in settings.xml -->
        <oracleServerName>myserver</oracleServerName>

        <plugin.appassembler.version>1.4</plugin.appassembler.version>
    </properties>

    <dependencies>
        <!--************************************************************************************************************
             Enterprise Edition
        *************************************************************************************************************-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!--************************************************************************************************************
             Database & Web
        *************************************************************************************************************-->
        <dependency>
            <groupId>za.co.yellowfire</groupId>
            <artifactId>carat-db</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>za.co.yellowfire</groupId>
            <artifactId>carat-web</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>za.co.yellowfire</groupId>
            <artifactId>carat-glassfish-heroku</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${dependency.flywaydb.version}</version>
        </dependency>
        <!--************************************************************************************************************
             Testing
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <version>${test.arquillian.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.cal10n</groupId>
                <artifactId>cal10n-api</artifactId>
                <version>0.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>carat</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Exclude the glassfish embedded environment that is coming from carat-glassfish -->
                    <packagingExcludes>
                        WEB-INF/lib/glassfish-embedded-web-4.0.jar,
                        resource/img/*.xcf
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${plugin.appassembler.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <assembleDirectory>target</assembleDirectory>
                            <extraJvmArguments>-Xms128m -Xmx500m</extraJvmArguments>
                            <programs>
                                <program>
                                    <mainClass>za.co.yellowfire.heroku.Main</mainClass>
                                    <name>webapp</name>

                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${dependency.jetty9.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>${dependency.jetty9.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <!--<dependency>-->
                        <!--<groupId>postgresql</groupId>-->
                        <!--<artifactId>postgresql</artifactId>-->
                        <!--<version>${dependency.postgres.version}</version>-->
                    <!--</dependency>-->
                    <dependency>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions</artifactId>
                        <version>${dependency.atomikos.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions-jdbc</artifactId>
                        <version>${dependency.atomikos.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                        <version>${dependency.mojarra.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.weld</groupId>
                        <artifactId>weld-core</artifactId>
                        <version>${dependency.weld.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.weld</groupId>
                        <artifactId>weld-core-jsf</artifactId>
                        <version>${dependency.weld.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.weld.servlet</groupId>
                        <artifactId>weld-servlet</artifactId>
                        <version>${dependency.weld.servlet.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                        <version>${dependency.metrics.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>metrics-jetty9</artifactId>
                        <version>${dependency.metrics.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-server</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <configuration>
                    <jettyXml>src/main/webapp/WEB-INF/jetty-jmx.xml</jettyXml>
                    <webApp>
                        <overrideDescriptor>src/main/webapp/WEB-INF/override-web.xml</overrideDescriptor>
                    </webApp>
                    <contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${dependency.lombok.maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.peichhorn</groupId>
                        <artifactId>lombok-pg</artifactId>
                        <version>0.11.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-delombok</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testDelombok</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <!--generatedSourcesDirectory>${generated.sources}</generatedSourcesDirectory-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost/carat-db</url>
                    <username>carat-user</username>
                    <password>password1*</password>
                    <srcFiles>
                        <srcFile>src/main/resources/schema-postgres.sql</srcFile>
                    </srcFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${dependency.flywaydb.version}</version>
                <configuration>
                    <user>carat-user</user>
                    <password>password1*</password>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost/carat-db</url>
                    <schemas>
                        <schema>public</schema>
                    </schemas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${dependency.jooq.version}</version>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost/carat-db</url>
                        <user>carat-user</user>
                        <password>password1*</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.util.JavaGenerator</name>
                        <database>
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <!--<dateAsTimestamp>true</dateAsTimestamp>-->
                            <inputSchema>public</inputSchema>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <instanceFields>true</instanceFields>
                            <pojos>true</pojos>
                        </generate>
                        <target>
                            <packageName>za.co.yellowfire.carat.db.postgres</packageName>
                            <directory>target/generated-sources</directory>
                        </target>
                    </generator>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <source></source>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
            <plugin>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-maven</artifactId>
                <version>0.7-groovy-2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>find-specs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>lombok-needs-tools-jar</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>0.11.8.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>sun.jdk</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.7</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty9</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/slf4j-*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                    <version>${dependency.jetty9.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>    <!-- Jetty plus and naming required for testing resource injections -->
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${dependency.jetty9.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jetty-embedded-9</artifactId>
                    <version>${test.arquillian.jetty9.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jboss</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${dependency.postgres.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-web-6.0</artifactId>
                    <version>2.0.0.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.xalan</groupId>
                            <artifactId>xalan</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>7.1.1.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>glassfish4</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.embedded</groupId>
                        <artifactId>maven-embedded-glassfish-plugin</artifactId>
                        <version>4.0</version>
                        <configuration>
                            <app>carat.war</app>
                            <port>8080</port>
                            <contextRoot>/</contextRoot>
                            <autoDelete>true</autoDelete>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            Use this profile in conjunction with the appassembler to get glassfish-embedded-web
            on the classpath but in a profile so that it does not mess-up other configs like jetty9
            -->
            <id>glassfish4-embedded</id>
            <activation>
                <property>
                    <name>app.runtime</name>
                    <value>glassfish-embedded-web</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-web</artifactId>
                    <version>4.0</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!--<dependency>-->
                    <!--<groupId>javax.inject</groupId>-->
                    <!--<artifactId>javax.inject</artifactId>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                    <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                    <version>1.0.0.Alpha1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>8.0.0.Alpha4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>weblogic-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId> 
                        <artifactId>weblogic-maven-plugin</artifactId> 
                        <version>12.1.2-0-0</version> 
                        <configuration> 
                          <middlewareHome>${oracleMiddlewareHome}</middlewareHome>
                        </configuration> 
                        <executions>
                          <execution>
                            <phase>pre-integration-test</phase> 
                            <goals> 
                              <goal>deploy</goal> 
                            </goals>
                            <configuration> 
                              <adminurl>${oracleServerUrl}</adminurl>
                              <user>${oracleUsername}</user> 
                              <password>${oraclePassword}</password>
                              <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                              <targets>${oracleServerName}</targets>
                              <verbose>true</verbose> 
                              <name>${project.build.finalName}</name>
                            </configuration> 
                          </execution> 
                        </executions>
                      </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>glassfish-releases</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>yellowfire-releases</id>
            <url>http://www.yellowfire.co.za/repository</url>
        </repository>
        <repository>
            <id>yellowfire-local</id>
            <url>file:${basedir}/repo</url>
        </repository>
    </repositories>
</project>
