<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.yellowfire</groupId>
        <artifactId>carat-parent</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>carat</artifactId>
    <packaging>war</packaging>
    <version>0.1.3</version>

    <name>Carat</name>
    <description>The measure of performance</description>
    <url>http://www.yellowfire.co.za</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.metrics.version>3.0.0</dependency.metrics.version>
        <dependency.jdbi.version>2.49</dependency.jdbi.version>
        <dependency.postgres.version>9.1-901.jdbc4</dependency.postgres.version>
        <dependency.jetty.version>9.0.4.v20130625</dependency.jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>za.co.yellowfire</groupId>
            <artifactId>carat-db</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>za.co.yellowfire</groupId>
            <artifactId>carat-web</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.jsimone</groupId>-->
            <!--<artifactId>webapp-runner</artifactId>-->
            <!--<version>7.0.22</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <version>${test.arquillian.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.cal10n</groupId>
                <artifactId>cal10n-api</artifactId>
                <version>0.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>carat</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals><goal>copy-dependencies</goal></goals>-->
                        <!--<configuration>-->
                            <!--<includeArtifactIds>webapp-runner</includeArtifactIds>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals><goal>copy</goal></goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-runner</artifactId>-->
                                    <!--<version>${dependency.jetty.version}</version>-->
                                    <!--<destFileName>jetty-runner.jar</destFileName>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-start</artifactId>-->
                                    <!--<version>${dependency.jetty.version}</version>-->
                                    <!--<destFileName>jetty-start.jar</destFileName>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-server</artifactId>-->
                                    <!--<version>9.0.4.v20130625</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-servlet</artifactId>-->
                                    <!--<version>9.0.4.v20130625</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-servlets</artifactId>-->
                                    <!--<version>9.0.4.v20130625</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-jmx</artifactId>-->
                                    <!--<version>${dependency.jetty.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-jndi</artifactId>-->
                                    <!--<version>${dependency.jetty.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-util</artifactId>-->
                                    <!--<version>${dependency.jetty.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-deploy</artifactId>-->
                                    <!--<version>${dependency.jetty.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.eclipse.jetty</groupId>-->
                                    <!--<artifactId>jetty-plus</artifactId>-->
                                    <!--<version>${dependency.jetty.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>postgresql</groupId>-->
                                    <!--<artifactId>postgresql</artifactId>-->
                                    <!--<version>${dependency.postgres.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.atomikos</groupId>-->
                                    <!--<artifactId>transactions</artifactId>-->
                                    <!--<version>3.9.0.M1</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.atomikos</groupId>-->
                                    <!--<artifactId>transactions-api</artifactId>-->
                                    <!--<version>3.9.0.M1</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.atomikos</groupId>-->
                                    <!--<artifactId>transactions-jdbc</artifactId>-->
                                    <!--<version>3.9.0.M1</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.atomikos</groupId>-->
                                    <!--<artifactId>transactions-jta</artifactId>-->
                                    <!--<version>3.9.0.M1</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.atomikos</groupId>-->
                                    <!--<artifactId>atomikos-util</artifactId>-->
                                    <!--<version>3.9.0.M1</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.codahale.metrics</groupId>-->
                                    <!--<artifactId>metrics-jetty9</artifactId>-->
                                    <!--<version>${dependency.metrics.version}</version>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.slf4j</groupId>-->
                                    <!--<artifactId>slf4j-simple</artifactId>-->
                                    <!--<version>${dependency.slf4j.version}</version>-->
                                <!--</artifactItem>-->
                                <!--&lt;!&ndash;<artifactItem>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<groupId>org.jboss.weld</groupId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<artifactId>weld-core</artifactId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<version>2.0.2.Final</version>&ndash;&gt;-->
                                <!--&lt;!&ndash;</artifactItem>&ndash;&gt;-->
                                <!--&lt;!&ndash;<artifactItem>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<groupId>org.jboss.weld.servlet</groupId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<artifactId>weld-servlet</artifactId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<version>2.0.2.Final</version>&ndash;&gt;-->
                                <!--&lt;!&ndash;</artifactItem>&ndash;&gt;-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.4.v20130625</version>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>9.0.4.v20130625</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions</artifactId>
                        <version>3.9.0.M1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions-jdbc</artifactId>
                        <version>3.9.0.M1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>metrics-jetty9</artifactId>
                        <version>${dependency.metrics.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-server</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${dependency.slf4j.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jettyXml>src/main/webapp/WEB-INF/jetty-jmx.xml</jettyXml>
                    <webApp>
                        <overrideDescriptor>src/main/webapp/WEB-INF/override-web.xml</overrideDescriptor>
                    </webApp>
                    <contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${dependency.lombok.maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.peichhorn</groupId>
                        <artifactId>lombok-pg</artifactId>
                        <version>0.11.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-delombok</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testDelombok</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <generatedSourcesDirectory>${generated.sources}</generatedSourcesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost/carat-db</url>
                    <username>carat-user</username>
                    <password>password1*</password>
                    <srcFiles>
                        <srcFile>src/main/resources/schema-postgres.sql</srcFile>
                    </srcFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${dependency.flywaydb.version}</version>
                <configuration>
                    <user>carat-user</user>
                    <password>password1*</password>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost/carat-db</url>
                    <schemas>
                        <schema>public</schema>
                    </schemas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${dependency.jooq.version}</version>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost/carat-db</url>
                        <user>carat-user</user>
                        <password>password1*</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.util.JavaGenerator</name>
                        <database>
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <!--<dateAsTimestamp>true</dateAsTimestamp>-->
                            <inputSchema>public</inputSchema>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <instanceFields>true</instanceFields>
                            <pojos>true</pojos>
                        </generate>
                        <target>
                            <packageName>za.co.yellowfire.carat.db.postgres</packageName>
                            <directory>target/generated-sources</directory>
                        </target>
                    </generator>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
            <plugin>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-maven</artifactId>
                <version>0.7-groovy-2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>find-specs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>lombok-needs-tools-jar</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>0.11.8.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>sun.jdk</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.7</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty9</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>it-crowd.com.pl</id>
            <url>http://artifactory.it-crowd.com.pl/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>it-crowd.com.pl</id>
            <url>http://artifactory.it-crowd.com.pl/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
