[main]
user = za.co.yellowfire.carat.web.FacesAjaxAwareUserFilter
authc.loginUrl = /login.jsf
user.loginUrl = /login.jsf

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = org.postgresql.ds.PGSimpleDataSource
dataSource.user = carat-user
dataSource.password = password1*
dataSource.serverName = localhost
dataSource.databaseName = carat-db
dataSource.portNumber = 5432
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM app_user WHERE username = ?
jdbcRealm.userRolesQuery = SELECT user_role FROM app_user_role WHERE user_id = (SELECT id FROM app_user WHERE username = ?)

[urls]
/login.jsf = authc
/admin/** = user, roles[ADMIN]