[main]
user = za.co.yellowfire.carat.web.FacesAjaxAwareUserFilter
authc.loginUrl = /login.jsf
user.loginUrl = /login.jsf

# Cache Manager
memoryCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $memoryCacheManager

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:comp/env/jdbc/carat

#dataSource = org.postgresql.ds.PGSimpleDataSource
#dataSource.user = carat
#dataSource.password = password1*
#dataSource.serverName = localhost
#dataSource.databaseName = carat-db
#dataSource.portNumber = 5432

jdbcRealm.dataSource = $dataSource

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM app_user WHERE username = ?
jdbcRealm.userRolesQuery = SELECT user_role FROM app_user_role WHERE user_id = (SELECT id FROM app_user WHERE username = ?)

[urls]
/login.jsf = authc
/admin/** = user, roles[ADMIN]